<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="imagens/capa.png" alt="Anna Bella">
        <nav>
            <a href="index.html">HOME |</a>
            <a href="biografia.html">BIOGRAFIA |</a>
            <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS |</a>
            <a href="contato.html">CONTATO</a>
        </nav>
    </header>
    <div id="sobre">
        <h2>Contato</h2>
        <div id="sociais">
            <a href="https://www.whatsapp.com/?lang=pt_br" target="_blank"><img src="imagens/whatsIco-removebg-preview (1).png" alt="whatsApp" width="70px" class="contatos"></a>

            <a href="https://www.instagram.com/" target="_blank"><img src="imagens/Instagram-removebg-preview.png" alt="Instagram" width="70px" class="contatos"></a>

            <a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank"><img src="imagens/email-removebg-preview.png" alt="Email" width="70px" class="contatos" ></a>

            <a href="tel:+1199998888" target="_blank"><img src="imagens/telefone-removebg-preview.png" alt="Telefone" width="70px" class="contatos"></a>

        </div>
        <ul>
            <li>Telefone:(11)5666-4000</li> 
            <li>WhatsApp:(11)9999-8888</li>
            <li>E-mail:annabella@contato.com</li>
            <li>Instagram: @annaBellaOficial</li>
        </ul>
    </div>
    <footer>
        © Todos direitos reservados ©
        <h3>Por: <a href="https://github.com/daniloferreira10">Danilo Ferreira</a></h3>
    </footer>
</body>
</html>